<h1>This is some content! I love content!</h1>

<div id="tabArea">
	<div id="home">
		Mujahid is an awesome being. He was created in 1995. He was the result of a pure hearted woman and an evil man. 
		<br />
		Thankfully, he took after his mother.
	</div>
	<div id="today">
		Mujahid, the utmost awesome and epic human being, spends his day working for Transport Canada, helping them with their HR applications.
		<br />
		When I say helping, I really mean being the amazing human being he is and literally carrying the team on his back.
	</div>
	<div id="future">
		Mujahid, the undoubtly sexy and magnificent, will be leading departments in the near future.
	</div>
</div>
<br />
<button id="new">Add Tab</button>
<button id="delete">Delete Tab</button>